<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map Elements</title>
  
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="icon" href="./images/get_started32.png">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <body>
      <header>
        <div class="overlay"></div>
        <video
          playsinline="playsinline"
          autoplay="autoplay"
          muted="muted"
          loop="loop"
        >
          <source
            src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4"
            type="video/mp4"
          />
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h1 class="display-3">Map Elements</h1>
              <p class="lead mb-8">For Selenium with Java</p>
            </div>
          </div>
        </div>
      </header>
  
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mx-auto">
              <p>
                Extension for google chrome, in order to search for elements with
                id or name and convert into elements for selenium.
              </p>
              <!-- <p class="mb-8">
                Created by
                <a href="https://startbootstrap.com">Start Bootstrap</a>
              </p> -->
            </div>
            <div class="col-md-12 mx-auto">
              <div>
                <h3 class="mb-8">
                  <li>How to use</li>
                </h3>
              </div>
  
              <div class="text-center align-items-center">
                <p class="mb-8">
                  <img class="w-80" src="assets/1.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/2.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/3.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/4.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/5.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/6.png" alt="initial" srcset="" />
                </p>
                <p class="mb-8">
                  <img class="w-80" src="assets/7.png" alt="initial" srcset="" />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>
  