<html>
  <!DOCTYPE html>

  <head>
    <meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="options.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <header>
      <div class="overlay"></div>
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source
          src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4"
          type="video/mp4"
        />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-3">Map Elements</h1>
            <p class="lead mb-8">For Selenium with Java & Robot with Python</p>
          </div>
        </div>
      </div>
    </header>
    <section class="container mb-10 mt-3 d-flex flex-column">
      <h3 class="mb-10 text-center">Configuration</h3>
      <div class="form-group w-25">
        <label for="sel1">Choose the framework you use:</label>
        <select class="form-control" name="select" id="select-language">
          <option value="1"><span> Java + Selenium(By) </span></option>
          <option value="2">
            <span>Java + Selenium(@FindBy)</span>
          </option>
          <option value="3">
            <span>Python + Robot</span>
          </option>
          <option value="4">
            <span>Puppeteer + Json</span>
          </option>
        </select>
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="checkbox-should-search-labels"
        />
        <label class="form-check-label" for="checkbox-should-search-labels"
          >Display Search Labels button
        </label>
      </div>
    </section>
  </body>
  <script src="options.js"></script>
</html>
